<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIRWAY</title>

    <link rel="stylesheet" href="BOOTSTRAP/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/StyleIndex.css">
    <!-- hire is added the icon -->
    <link rel="shortcut icon" href="Images/LogPNG.jpg" type="image/jpg" sizes="64x64">

</head>
<body>
    <h1>Welcome to Airway</h1>

    

    <script src="BOOTSTRAP/js/bootstrap.min.js"></script>
</body>
</html>

<!--Repository: https://github.com/GabielDev/Airway.git-->
<!-- this is a message of Gabriel -->
<!-- this is a message of habib -->
<!---->
